# BG-Haat-Ecommerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bgsourcingltd/bghaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgsourcingltd/bghaat/: FirebaseMessageReceiver.java  MainActivity.java
app/src/main/java/com/bgsourcingltd/bghaat/Interface/: ChangeNumberItemsListener.java  DeleteWishListListener.java  ImageVariationsInterface.java
app/src/main/java/com/bgsourcingltd/bghaat/activities/: AllCategoryActivity.java  AllProductActivity.java  CartListActivity.java  CategoryDetailsActivity.java  ContactUsActivity.java  CouponActivity.java  CustomerDetailsActivity.java  IntroSliderActivity.java  OfferActivty.java  OrderTrackingActivity.java  ProductImageActivity.java  SearchActivity.java  SendOTPActivity.java  ShowDetailsActivity.java  SplashActivity.java  UpdateProfileActivity.java  VerifyOTPActivity.java
app/src/main/java/com/bgsourcingltd/bghaat/adapters/: AllCategoryAdapter.java  AllProductAdapter.java  BestSellingCatAdapter.java  CartListAdapter.java  CatDetailsAdapter.java  CouponAdapter.java  FlashSaleAdapter.java  (+10 more)
app/src/main/res/drawable/: arrow_back.xml  background_back.xml  call.xml  circular_text.xml  contact.xml  drop_shadow.xml  favorite.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite.xml  ic_baseline_unfold_more_24.xml  ic_coupon.xml  offer_banner.xml  orange_button_background.xml  progress_dialog.xml  rate.xml  round_bg.xml  search_background.xml  search_bg.xml  shape_status_completed.xml  share.xml  shopping_cart.xml  title_success_background.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_product.xml  activity_cart_list.xml  activity_category_details.xml  activity_contact_us.xml  activity_coupon.xml  activity_customer_details.xml  activity_intro_slider.xml  activity_main.xml  activity_offer_activty.xml  activity_order_tracking.xml  activity_product_image.xml  activity_search.xml  activity_send_otpactivity.xml  activity_show_details.xml  activity_splash.xml  activity_update_profile.xml  activity_verify_otpactivity.xml  all_product_layout.xml  best_selling_layout.xml  cat_all_layout.xml  cat_details_layout.xml  coupon_item_layout.xml  custom_dailog_internet.xml  custom_dialog.xml  flash_sale_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wish_list.xml  layout_navigation_header.xml  layout_success_dialog.xml  main_category_layout.xml  new_arrival_layout.xml  notification.xml  product_variations_layout.xml  search_item_layout.xml  show_dialog_layout.xml  slide_one.xml  slide_three.xml  (+6 more)
app/src/main/res/menu/: bottom_menu_bar.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bgsourcingltd/bghaat/: ExampleUnitTest.java
(+26 files in other folders)
