<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f44336">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iv_delivery_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_happy_shopping"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_delivery_guidline"
        app:lottie_rawRes="@raw/delivery_fast"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <TextView
        android:id="@+id/tv_happy_shopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fast_delivery"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_happy_shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_shopping_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/we_deliverd_product_all_over_the_bangladesh_withing_an_hour"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_happy_shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>